{
  "name": "codex-scientific-diagram-visio",
  "version": "1.2.0",
  "description": "Turn verified model code and papers into publication-ready, native editable Microsoft Visio figures.",
  "author": {
    "name": "CeobeFA333",
    "url": "https://github.com/CeobeFA333"
  },
  "homepage": "https://github.com/CeobeFA333/codex-scientific-diagram-visio",
  "repository": "https://github.com/CeobeFA333/codex-scientific-diagram-visio",
  "license": "MIT",
  "keywords": [
    "scientific-diagrams",
    "microsoft-visio",
    "agent-skills",
    "research-workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Scientific Diagram Visio",
    "shortDescription": "From model evidence to editable Visio figures.",
    "longDescription": "Audit model code and manuscript descriptions, generate a visual design reference, rebuild the result with native editable Visio shapes, and verify dimensions, routing, readability, exports, and editability.",
    "developerName": "CeobeFA333",
    "category": "Productivity",
    "websiteURL": "https://github.com/CeobeFA333/codex-scientific-diagram-visio",
    "privacyPolicyURL": "https://github.com/CeobeFA333/codex-scientific-diagram-visio/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/CeobeFA333/codex-scientific-diagram-visio/blob/main/TERMS.md",
    "brandColor": "#315C9D",
    "capabilities": [
      "Scientific model evidence audit",
      "Diagram prompting and visual reference generation",
      "Native Microsoft Visio reconstruction",
      "VSDX structure and export QA"
    ],
    "defaultPrompt": [
      "Audit my model and prepare a verified diagram contract.",
      "Rebuild this architecture as an editable Visio figure.",
      "Repair overlaps and connectors in this VSDX."
    ]
  }
}
